<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lesson5 about three.js - Transformations & Camera</title>
        <style>
            body { margin: 0; overflow: hidden; } /* Remove default margin and hide scrollbars */
            #webgl { width: 100vw; height: 100vh; display: block; }
        </style>
    </head>
    <body>
        <div id="webgl"></div>
        <script src="./lib/three.js"></script> <!-- Make sure this path is correct -->
        <script src="./main.js"></script>    <!-- Make sure this path is correct -->
    </body>
</html>